# CSC160

./: CSC160.sln
Caclulator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleLibrary/: IO.cs
DNDApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Final/: ExDB.cs  MainWindow.xaml  MainWindow.xaml.cs
Foundation/: Arrays.cs  Classes.cs  Converting.cs  DataTypes.cs  ExtensionMethod.cs  Inheritance.cs  Parameters.cs  Program.cs  Strings.cs  ValueReference.cs
MasterMind/: Program.cs
NumberGuessingGame/: NumberGuess.Designer.cs  NumberGuess.cs  NumberGuessingGame.csproj  Program.cs
NumberGuessingGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TicTacToe/: Program.cs
WPF/: App.xaml  App.xaml.cs  ClassBinding.xaml  ClassBinding.xaml.cs  Controls.xaml  Controls.xaml.cs  DB.xaml  DB.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  ExDB.cs  GlobalStuff.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panels.xaml  Person.cs  Resources.xaml  Resources.xaml.cs  Styles.xaml  UControl.xaml  WPF.csproj
WPF/UserControls/: TextBoxLimiter.xaml  TextBoxLimiter.xaml.cs
WinForms/: Cont.Designer.cs  Cont.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
